server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

maximum.temparature=38
spo2.required.minimum.level=95
blood.pressure.range=80-120
